\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[textwidth=460pt, voffset=0pt]{geometry}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{relsize}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\begin{document}
\author{\vspace{-5ex}}
\date{\vspace{-5ex}}

\pagestyle{fancy}
\fancyhf{}
\lhead{ACIO Encore Round}
\rfoot{Page \thepage}
\begin{center}
\huge{
\textbf{Potato Pyramid Project}\\
}\small
\large{
\vspace{5ex}
\textbf{Input File: } \textit{standard input}\\
\textbf{Output File: } \textit{standard output}\\
}\small 
\vspace{5ex}
\begin{tabular}{|c|c|}
\hline
Time limit & Memory limit\\
\hline
1 second & 256 MB\\
\hline
\end{tabular}\\
\end{center}
\section*{Statement}
\textit{This paragraph can be skipped. It is pure flavour text.} \\
Farmer John had enough of Bessie's incessant demands and disrespect. His loathing and disgust at the inhumane treatment of workers by the cows almost drove him to leave the dairy industry. Only his greed compelled him to stay; the dairy industry was a lucrative business after all. This didn't stop John scheming however. Day after day, night after night, he would plot an escape. How could he possibly make as much money elsewhere? Until one day when dining on a delectable maple ham and corn baked potato he hatched a most devious and grand plan. This was the \textit{Potato Pyramid Project} (PPP): \\
\\
There are $2^H-1$ people and each can be labelled with a number from $1$ to $2^H-1$. John would be number $1$ of course. Farmer John had $2^H-2$ potatoes to sell. However, he was going to do so indirectly by asking people to buy into his PPP which required them to carry out the following: \\
\\
\textbf{Begin PPP section}\\
Suppose person $i$ bought into the PPP. They must ask person $i \times 2$ and $i \times 2 + 1$ "Hey you. Yes you. Would you like $2^{H-d-1}-1$ potatoes for only \$10?" ($d$ is depth or the length of the chain of people required to make person $i$ buy into the PPP. For example, John would be depth 0, person 2 would be depth 1 and person 4 would be depth 2). The person asked would then respond "That is an absurd price! There must be a catch!" \\
\\
"Astute observation my friend!" person $i$ would return, fake smile and all. \\
\\
"You see, you are also selling your s... \textit{cough}... buying into the Potato Pyramid Project and must carry out whatever is written in the PPP section of this problem statement. Of course, you can keep a generous proportion of your revenue, I only ask for an $(R \times 100)\%$ cut." \\
\\
Revenue included the \$10 sale/s they made and $(R \times 100)\%$ of the revenue of whomever they convinced to buy into the PPP. \\
\\
This process would repeat until no one could convince anyone else to buy into the PPP. \\
\textbf{End PPP Section} \\
\\
John always buys into the PPP and doesn't need anyone to ask him to do so. \\
\\
Despite the ingenuity of John's plan, it had one possible flaw. John realised \textbf{The $j$-th person would only buy into the PPP if $R$ was between $a_j$ and $b_j$ inclusive.} Farmer John is a cautious man. He wants to simulate the effect of this flaw to determine if he finally has a chance of escaping the clutches of the dairy industry. \\
\\
Given $H$, $a_i$ and $b_i$ for all $i$. Answer $Q$ queries of the form "How much revenue would person $X$ make if the rate was $R$?". 

\section*{Input}
The first line of input contains the integer $H$. $2^H-2$ lines follow. The $i$-th line contains the real numbers $a_{i+1}$ and $b_{i+1}$.
$Q$ is given in the next line. $Q$ lines follow containing the integer $X$ and real number $R$ representing a query. \\
\\
\section*{Output}
For each query, output a single line containing the revenue of person $X$ given the rate $R$. Your output will be accepted if it is within $10^{-5}$ of the judge's output. \\
\\

\begin{multicols}{2}
\section*{Sample Input}
{\fontfamily{qcr}\selectfont
3 \\
0.45 0.9 \\
0.0 0.5 \\
0.0 0.1 \\
0.2 0.8 \\
0.3 0.7 \\
0.0 0.1 \\
4 \\
1 0.5 \\
4 0.04 \\
1 0.056492 \\
3 0.4
}
\columnbreak
\section*{Sample Output}
{\fontfamily{qcr}\selectfont
30 \\
0 \\
10.56492 \\
10
}\\
\end{multicols}
\section*{Explanation}
\includegraphics[height=18em]{PPP Sample.png} \\
The binary tree above corresponds to the sample input. \\ 
\\
\includegraphics[height=18em]{PPP Sample Query 1.png} \\
For the first query, Farmer John was able to convince both person 2 and 3 to buy into the PPP earning \$20 + 50\% of their revenue. Person 2 was able to convince person 5 to buy into the PPP, but not person 4 as 0.5 (R) is not within the range 0.0 - 0.1. As person 5 themselves has no revenue, person 2 has a revenue of \$10. Similarly person 3 was able to convince person 6, but not 7, and thus also has a revenue of \$10. Therefore, John has a total revenue of \$20 + \$5 + \$5 = \$30. \\
\\
\includegraphics[height=18em]{PPP Sample Query 2.png} \\
For the 2nd query, John was not able to convince person 2 to buy into the PPP, therefore person 4 also could not buy into the PPP. Person 4's revenue is \$0 \\
\\
\includegraphics[height=18em]{PPP Sample Query 3.png} \\
For the 3rd query, John convinced person 3 who in turn convinced person 7. This gives John a revenue of $10 + 0.056492 \times 10 = \$10.56492$. Note: any value between 10.56591 and 10.56593 would also have been accepted. \\
\\
\includegraphics[height=18em]{PPP Sample Query 4.png} \\
For the final query, John convinced person 3. Person 3 only convinced person 6. Therefore person 3 had a revenue of \$10.
\section*{Constraints}
\begin{itemize}
\item $1 \leq H \leq 17$
\item $1 \leq Q \leq 10^5$
\item $1 \leq X \leq 2^H-1$
\item $0 \leq R \leq 1$
\item $0 \leq a_i \leq b_i \leq 1$ for all $i$
\item All real numbers will be given to at most 6 decimal places.
\end{itemize}

\section*{Subtasks}
\begin{itemize}
    \item For Subtask 1 (10 points), $R$ is the same for all queries.
    \item For Subtask 2 (28 points), $H > 1$ and $X$ is at a depth of $H-2$ for all queries. 
    \item For Subtask 3 (19 points), $a_i = 0$ for all $i$ and if $i < j, b_i \ge b_j$.
    \item For Subtask 4 (11 points), $a_i = 0$ for all $i$.
    \item For Subtask 5 (32 points), No additional constraints apply.
\end{itemize}

\end{document}
