\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[textwidth=460pt, voffset=0pt]{geometry}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{relsize}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\begin{document}
\author{\vspace{-5ex}}
\date{\vspace{-5ex}}

\pagestyle{fancy}
\fancyhf{}
\lhead{ACIO Encore Round}
\rfoot{Page \thepage}
\begin{center}
\huge{
\textbf{Modular Spuds}\\
}\small
\large{
\vspace{5ex}
\textbf{Input File: } \textit{standard input}\\
\textbf{Output File: } \textit{standard output}\\
}\small 
\vspace{5ex}
\begin{tabular}{|c|c|}
\hline
Time limit & Memory limit\\
\hline
1 second & 256 MB\\
\hline
\end{tabular}\\
\end{center}
\section*{Statement}
There are V cities connected with E bidirectional roads.  Thei-th city currently haspipotatoes.  You donot want there to be the same number of potatoes on any square after modulo M. to achieve this, youmay multiply the number of potatoes on any square by a given constant C. You may only do at most onceper city.  What is the minimum number of cities you must do this to?

\section*{Input}
The first line of input contains the four space separated integers $V, E, M, C$. $V$ lines follow. The $i$-th line contains the integer $p_i$. $M$ lines follow. The $i$-th lines contains the integers $a_i$ and $b_i$, indicating there exists a road connecting cities $a_i$ and $b_i$. 

\section*{Output}
Output a single integer: the minimum number of cities the operation must be applied to or -1 if it is not possible. \\

\begin{multicols}{2}
\section*{Sample Input}
{\fontfamily{qcr}\selectfont
3 \\
0.45 0.9 \\
0.0 0.5 \\
0.0 0.1 \\
0.2 0.8 \\
0.3 0.7 \\
0.0 0.1 \\
4 \\
1 0.5 \\
4 0.04 \\
1 0.056492 \\
3 0.4
}
\columnbreak
\section*{Sample Output}
{\fontfamily{qcr}\selectfont
30 \\
0 \\
10.56492 \\
10
}\\
\end{multicols}
\section*{Explanation}
\includegraphics[height=18em]{PPP Sample.png} \\
The binary tree above corresponds to the sample input. \\ 
\\
\includegraphics[height=18em]{PPP Sample Query 1.png} \\
For the first query, Farmer John was able to convince both person 2 and 3 to buy into the PPP earning \$20 + 50\% of their revenue. Person 2 was able to convince person 5 to buy into the PPP, but not person 4 as 0.5 (R) is not within the range 0.0 - 0.1. As person 5 themselves has no revenue, person 2 has a revenue of \$10. Similarly person 3 was able to convince person 6, but not 7, and thus also has a revenue of \$10. Therefore, John has a total revenue of \$20 + \$5 + \$5 = \$30. \\
\\
\includegraphics[height=18em]{PPP Sample Query 2.png} \\
For the 2nd query, John was not able to convince person 2 to buy into the PPP, therefore person 4 also could not buy into the PPP. Person 4's revenue is \$0 \\
\\
\includegraphics[height=18em]{PPP Sample Query 3.png} \\
For the 3rd query, John convinced person 3 who in turn convinced person 7. This gives John a revenue of $10 + 0.056492 \times 10 = \$10.56492$. Note: any value between 10.56591 and 10.56593 would also have been accepted. \\
\\
\includegraphics[height=18em]{PPP Sample Query 4.png} \\
For the final query, John convinced person 3. Person 3 only convinced person 6. Therefore person 3 had a revenue of \$10.
\section*{Constraints}
\begin{itemize}
\item $1 \leq H \leq 17$
\item $1 \leq Q \leq 10^5$
\item $1 \leq X \leq 2^H-1$
\item $0 \leq R \leq 1$
\item $0 \leq a_i \leq b_i \leq 1$ for all $i$
\item All real numbers will be given to at most 6 decimal places.
\end{itemize}

\section*{Subtasks}
\begin{itemize}
    \item For Subtask 1 (10 points), $R$ is the same for all queries.
    \item For Subtask 2 (28 points), $H > 1$ and $X$ is at a depth of $H-2$ for all queries. 
    \item For Subtask 3 (19 points), $a_i = 0$ for all $i$ and if $i < j, b_i \ge b_j$.
    \item For Subtask 4 (11 points), $a_i = 0$ for all $i$.
    \item For Subtask 5 (32 points), No additional constraints apply.
\end{itemize}

\end{document}
