\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[textwidth=460pt, voffset=0pt]{geometry}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{relsize}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\begin{document}
\author{\vspace{-5ex}}
\date{\vspace{-5ex}}

\pagestyle{fancy}
\fancyhf{}
\lhead{ACIO Encore Round}
\rfoot{Page \thepage}
\begin{center}
\huge{
\textbf{Portatol Robot}\\
}\small
\large{
\vspace{5ex}
\textbf{Input File: } \textit{standard input}\\
\textbf{Output File: } \textit{standard output}\\
}\small 
\vspace{5ex}
\begin{tabular}{|c|c|}
\hline
Time limit & Memory limit\\
\hline
1 second & 256 MB\\
\hline
\end{tabular}\\
\end{center}
\section*{Statement}

There is an $N \times M$ grid covered in strange potato and teleporter squares. To collect potatoes for his upcoming \textit{Potato Pyramid Project}, Farmer John has deployed a specially designed \textit{portatol} robot in the top-left square of the grid. However, the robot was designed to collect potatoes and withstand the quantum side-effects of teleportation, not to be intelligent. As such, the robot may only move a single square down to the right at a time and it does so in a uniformly random manner. \\
\\
If the robot walks over a potato square, it will collect a single potato. If the robot walks over a teleporter square, it will teleport to a uniformly random position on the grid. It could even teleport back to the same square and teleport again! The robot may pass over all other squares with no affect. \\
\\
Due to the behaviour of teleporters, the robot may pass over the same potato square multiple times. If this occurs, it will collect a potato each time it passes over (or teleports directly onto) the square. \\
\\
The bottom-right square is never a teleporter square. Therefore the robot will eventually become stuck there. Farmer John is a cautious man. He wants to check if he will likely collect sufficient potatoes for his plans. What is the expected number of potatoes the robot will collect before it becomes stuck?

\section*{Input}
The first line of input contains the integers $N$, $M$, $P$, $T$. $P$ lines of 2 integers follow giving the row and column of a potato square respectively. $T$ lines of 2 integers follow giving the row and column of a teleporter square respectively. 

\section*{Output}
Output a single real number: the expected number of potatoes the robot will collect. Your output will be accepted if it is within $10^{-5}$ of the judge's output. \\

\pagebreak

\begin{multicols}{2}
\section*{Sample Input 1}
{\fontfamily{qcr}\selectfont
2 2 2 0 \\
2 1 \\
2 2
}
\columnbreak
\section*{Sample Output 1}
{\fontfamily{qcr}\selectfont
1.5
} \\
\end{multicols}

\begin{multicols}{2}
\section*{Sample Input 2}
{\fontfamily{qcr}\selectfont
2 2 3 1 \\
2 1 \\
2 2 \\
1 2 \\
1 1
}
\columnbreak
\section*{Sample Output 2}
{\fontfamily{qcr}\selectfont
1.666667
} \\
\end{multicols}

\begin{multicols}{2}
\section*{Sample Input 3}
{\fontfamily{qcr}\selectfont
1 4 2 1 \\
1 1 \\
1 4 \\
1 2
}
\columnbreak
\section*{Sample Output 3}
{\fontfamily{qcr}\selectfont
2.5
}
\end{multicols}

\section*{Explanation}
For Sample 1, the portatol robot has two possible paths. If it moves right then down, it collects a single potato. If it moves down then right, it collects 2 potatoes. On average, the robot collects 1.5 potatoes. \textit{This is an example of subtask 1.} \\
\\
For Sample 2, when the robot is deployed in the top-left square it immediately teleports. If it teleports back to square (1,1), it will only teleport again. Therefore there are only 3 unique possibilities each with a $\frac{1}{3}$ probability of occurring. If it lands in square (1,2) or (2,1) it will collect 2 potatoes. If it lands on square (2,2) it will only collect a single potato. Therefore the expected number of potatoes is $\frac{1}{3}(2 + 2 + 1) = \frac{5}{3} \approx 1.666667$. Note: any value between 1.666657 and 1.666677 would also be accepted. \textit{This is an example of subtask 3.} \\
\\
For Sample 3, the robot always collects at least 2 potatoes as it starts and ends on a potato square. However, when the robot teleports, it has a $\frac{1}{3}$ chance of collecting an additional potato and teleporting again. This means the expected number of potatoes is $2 + \frac{1}{3} (1 + \frac{1}{3} (1 + \frac{1}{3} (1 + ...)))$ which simplifies to 2.5. \textit{This is an example of subtask 2.} \\

\section*{Constraints}
\begin{itemize}
\item $1 \leq N,M \leq 10^5$
\item $0 \leq P + T \leq 10^7$
\item The bottom-right square will not be a teleporter square.
\end{itemize}
\pagebreak
\section*{Subtasks}
\begin{itemize}
\item For Subtask 1 (24 points), $1 \leq N,M \leq 1000$ and there are no teleporter squares.
\item For Subtask 2 (30 points), $N = 1$ and there is exactly 1 teleporter square.
\item For Subtask 3 (36 points), $1 \leq N,M \leq 1000$.
\item For Subtask 4 (7 points), There are no teleporter squares.
\item For Subtask 5 (3 points and Farmer John's praise), No additional constraints apply.
\end{itemize}
\end{document}
