\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[textwidth=460pt, voffset=0pt]{geometry}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{relsize}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\begin{document}
\author{\vspace{-5ex}}
\date{\vspace{-5ex}}

\pagestyle{fancy}
\fancyhf{}
\lhead{ACIO Encore Round}
\rfoot{Page \thepage}
\begin{center}
\huge{
\textbf{Special Spud Stalls}\\
}\small
\large{
\vspace{5ex}
\textbf{Input File: } \textit{standard input}\\
\textbf{Output File: } \textit{standard output}\\
}\small 
\vspace{5ex}
\begin{tabular}{|c|c|}
\hline
Time limit & Memory limit\\
\hline
1 second & 512 MB\\
\hline
\end{tabular}\\
\end{center}
\section*{Statement}
In Spudheart City, there are $S$ spud stalls positioned at $S$ intersections numbered 1 to $N$. Stall $i$ is located on intersection $i$. Some of these intersections may be connected to each other by a network of $R$ roads. Two stalls are considered adjacent if there is a road that connects the two intersections they are on. \\ 
\\
The $i$-th stall currently sells $p_i$ varieties of potatoes. \\
\\
A stall will not attract any customers unless it is special. A stall is special if the number of potato varieties it sells modulo $M$ is different to all adjacent stalls. \\
\\
It is in the interest of the Spudheart City council to ensure each stall can attract customers. The council has the power to multiply the number of potato varieties a stall sells by a constant $C$. However, this is expensive and some stalls may complain if another stall receives too much support from the council. Therefore, the council may use their powers \textbf{at most once per stall}. \\
\\
Is it possible for the council to use their powers so all spud stalls will attract customers. If so, which stalls should the council use their powers on?

\section*{Input}
The first line of input contains the four space separated integers $S, R, M, C$. $S$ lines follow, the $i$-th of which contains the integer $p_i$. $R$ more lines follow, the $i$-th of which contains the integers $a_i$ and $b_i$, indicating there exists a road connecting intersections $a_i$ and $b_i$. 

\section*{Output}
If it is not possible for all stalls to attract customers, output -1. Otherwise, the first line of output should contain a single integer: the number of times the council used their powers. On the next line, list the stalls that the council used their powers on in any order. If there are multiple valid lists, output any of them. \\

\begin{multicols}{2}
\section*{Sample Input 1}
{\fontfamily{qcr}\selectfont
6 7 10 5 \\
3 \\
12 \\
2 \\
0 \\
3 \\
5 \\
1 2 \\
1 3 \\
1 5 \\
2 3 \\
2 4 \\
3 6 \\
5 6
}
\columnbreak
\section*{Sample Output 1}
{\fontfamily{qcr}\selectfont
2 \\
1 3
}\\
\end{multicols}

\begin{multicols}{2}
\section*{Sample Input 2}
{\fontfamily{qcr}\selectfont
3 3 3 2 \\
1 \\
2 \\
1 \\
2 1 \\
2 3 \\ 
3 1
}
\columnbreak
\section*{Sample Output 2}
{\fontfamily{qcr}\selectfont
-1
}\\
\end{multicols}

\begin{multicols}{2}
\section*{Sample Input 3}
{\fontfamily{qcr}\selectfont
5 4 2 1 \\
1 \\
4 \\
1 \\
5 \\
0 \\
2 1 \\
3 2 \\
4 5 \\
2 4
}
\columnbreak
\section*{Sample Output 3}
{\fontfamily{qcr}\selectfont
0
}
\end{multicols}

\section*{Explanation}
See the included file "interactive.py"

\pagebreak

\section*{Constraints}
\begin{itemize}
\item $2 \leq S \leq 10^6$
\item $0 \leq R \leq 10^6$
\item $2 \leq M \leq 10^9$
\item $0 \leq C \leq 10^9$
\item $0 \leq p_i \leq 10^9$ for all $i$
\item $1 \leq a_i, b_i \leq S$ for all $i$
\item $a_i \ne b_i$ for all $i$
\item There are no duplicate roads
\end{itemize}

\section*{Subtasks}
\begin{itemize}
    \item For Subtask 1 (15 points), Every stall is adjacent to every other stall. In other words, the intersections and roads form a complete graph.
    \item For Subtask 2 (17 points), $S \leq 16$.
    \item For Subtask 3 (24 points), $M = 3, C = 2$ and $p_i = 1$ or $2$ for all $i$.
    \item For Subtask 4 (29 points), $R = S - 1$ and each intersection is reachable from every other intersection by a sequence of 1 or more roads. In other words, the intersections and roads form a tree.
    \item For Subtask 5 (15 points), No additional constraints apply.
\end{itemize}
\textbf{Note: You may want to avoid deep recursion to prevent stack overflow. Additionally, you may want to use a 64-bit integer type for intermediate calculations.}

\end{document}
